baseURL = 'https://example.com'
languageCode = 'en-us'
defaultContentLanguag = 'en'
title = 'Cupper'
theme = 'cupper-hugo-theme'
disqusShortname = 'yourdiscussshortname'
enableGitInfo = false

[taxonomies]
tag = 'tags'

[permalinks]
post = '/:filename/'

[imaging]
quality = 10

[params]
description = 'An accessibility-friendly Hugo theme, ported from the [original Cupper](https://github.com/ThePacielloGroup/cupper) project.'
homeMetaContent = 'An accessibility-friendly Hugo theme, ported from the original Cupper project.'
footer = 'Made with [Hugo](https://gohugo.io/). Themed by [Cupper](https://github.com/zwbetz-gh/cupper-hugo-theme). Deployed to [Netlify](https://www.netlify.com/).'
# For more date formats see https://gohugo.io/functions/format/
dateFormat = 'Jan 2, 2006'
codePenUser = 'someUser'
katex = true
hideHeaderLinks = false
search = true
showThemeSwitcher = true
defaultDarkTheme = false
moveFooterToHeader = false
# navTitleText= Cupper Theme
logoAlt = 'An alternative text description of the logo'
customCss = ['css/custom_01.css', 'css/custom_02.css']
customJs = ['js/custom_01.js', 'js/custom_02.js']
[utterances]
repo = 'username/username.github.io'
issueTerm = 'title'
theme = 'github-dark'
[menu]
[[menu.main]]
name = 'Home'
url = '/'
weight = 1
[[menu.main]]
name = 'Blog'
identifier = 'post'
url = '/post/'
weight = 2
[[menu.main]]
name = 'Tags'
url = '/tags/'
weight = 3
[[menu.main]]
name = 'About'
url = '/about/'
weight = 4
# [[menu.main]]
# name = 'RSS'
# url = '/index.xml'
# weight = 5

[markup]
defaultMarkdownHandler = 'goldmark'
[goldmark]
[extensions]
definitionList = true
footnote = true
linkify = true
strikethrough = true
table = true
taskList = true
typographer = true
[parser]
attribute = true
autoHeadingID = true
[renderer]
hardWraps = false
unsafe = true
xHTML = false
[highlight]
codeFences = false
hl_Lines = ""
lineNoStart = 1
lineNos = false
lineNumbersInTable = true
noClasses = true
style = 'monokai'
tabWidth = 4
[atableOfContents]
endLevel = 6
startLevel = 2
